<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="{$sys_set['site_seo']}" />
    <meta name="description" content="{$sys_set['site_des']}" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <title>{$sys_set['site_title']}</title>
    <style>
        body {
            background-color: #E9FAFF
        }
        .card-img-top{
            height: 79px;
            width: 59px;
            max-height: 79px;
            nax-width: 59px;
        }
        a{
            text-decoration:none !important;
            color:#C00017 ;
        }
        .pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
            line-height: 6px;

        }

        .pagination li {display: inline;width: 3px;}

        .pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }
        .pagination li a  {

        }
        .pagination  .active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }
        .pagination  .disabled {
            background-color: whitesmoke;
            color: black;
            border: 1px solid #ddd;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
        }
    </style>
</head>
<body>

</div>
<div class="d-flex mb-0 " style="background-color: #E1ECED;line-height: 20px">
    <div class="pt-2  pl-2 flex-grow-1 bd-highlight"  style="font-size:0.8rem">{$sys_set['site_title']}</div>
    {if $Request.session.username}

    <!--<a href="" class="pt-1 btn-outline-success" style=" border: gray solid 1px;">我的书架</a>-->
    <!--<a href=""><button class="btn-outline-success btn btn-sm btn-outline-secondary">我的书架</button></a>-->
        <div class="pt-1" style="font-size: 10px">
            <a href="{:url('bookshelf/index')}" class="bg-dark" style="border-radius: 20%; color: white; ">书架</a>
            <a href="{:url('login/logout')}" class="bg-dark" style="border-radius: 20%; color: white; ">退出</a>
        </div>

    {else\}
    <div class="pt-1" style="font-size: 10px">
        <a href="{:url('/m/register')}" class="bg-dark" style="border-radius: 20%; color: white; ">注册</a>
    <a href="{:url('/m/login')}" class="bg-dark" style="border-radius: 20%; color: white; ">登陆</a>
    </div>
    {/if}
</div>

<div class="d-flex justify-content-around  bd-highlight shadow-sm bg-dark" style="background-color: #E9FAFF;list-style: none;">
    <li><a href="/m/" style="color: white; ">首页</a></li>
    <li><a href="/m/category?id=1" style="color: white; ">男频</a></li>
    <li><a href="/m/category?id=2" style="color: white; ">女频</a></li>
    <li><a href="/" style="color: white; ">电脑版</a></li>
</div>
<!--<nav class="nav nav-pills justify-content-around  bd-highlight shadow-sm">-->
    <!--<a class="flex-sm-fill text-sm-center nav-link " href="/m/">首页</a>-->
    <!--<a class="flex-sm-fill text-sm-center nav-link" href="/m/category?id=1">男频</a>-->
    <!--<a class="flex-sm-fill text-sm-center nav-link" href="/m/category?id=2">女频</a>-->
    <!--<a class="flex-sm-fill text-sm-center nav-link" href="/">电脑版</a>-->
<!--</nav>-->